* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* HEADER CSS  */
header {
    background-color: #ffffff;
    z-index: 1px;
}

.navbar {
    background-color: #ffffff;
}

.navbar-brand {
    margin-left: 250px;
    margin-right: 100px !important;
    height: 60px;
    gap: 16px;
    display: flex;
}

.nav-link {
    font-family: 'Krub';
    color: #000000 !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.6px;
}

#navbar-nav .nav-item:not(:last-child) .nav-link::after {
    content: "|";
    margin-left: 20px;
    margin-right: 5px;
}


.nav-button .btn-header {
    background-color: #CF4058;
    color: #ffffff;
}

.nav-button a {
    font-family: "Krub";
    font-size: 16px !important;
    font-weight: 600;
    line-height: 30.6px;
}

/* BANNER CSS  */

.banner {
    background-image: url(../Image/Banner.png);
    height: 536px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.banner-text {
    height: 289px;
    gap: 16px;
}

.banner-text h1 {
    font-family: "Rubik";
    font-size: 60px;
    font-weight: 700;
    line-height: 71.1px;
    text-align: left;
}

.banner-text p {
    font-family: "Krub";
    font-size: 20px;
    font-weight: 500;
    line-height: 30.3px;
    text-align: left;
}

/* COMPANY CSS  */
.Company-Detail {
    width: 100%;
}

#Company-Text {
    border: 2px solid pink;
}

.Company-Detail-text {
    gap: 20px;
}

.Company-Detail-text h5 {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: left;
}

.Company-button .btn-header {
    background-color: #CF4058;
    color: #ffffff;
    width: 199px;
    height: 46px;
}

.Company-button a {
    font-family: "Krub";
    font-size: 16px !important;
    font-weight: 600;
    line-height: 30.6px;
}

.Company-Detail-text-para p {
    font-family: "Krub";
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
}

.agenda {
    border-left: 3px solid #C01B40;
    margin-bottom: .5rem;
    background-color: #F4F4F4;
}

.agenda p {
    margin: 0;
    padding: .5rem;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.Company-Detail-Certified .Certified-type {
    font-family: " Krub";
    font-size: 14px;
    font-weight: 500;
    line-height: 21.21px;
}

.Company-Package .col-6 {
    width: 384px;
    height: 284px;
    padding: 49px 47px 49px 47px;
    border-radius: 60px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}

.Company-Package .col-6 h6 {
    font-family: "Rubik";
    font-size: 20px;
    font-weight: 700;
    line-height: 23.7px;
    text-align: center;
}

.Company-Package .col-6 .h3 {
    font-family: "Rubik";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.44px;
    text-align: center;
}

.Company-Package .col-6 .Tax {
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: center;
}

.Company-Package .col-6 .price {
    font-family: "Rubik";
    font-size: 60px;
    font-weight: 700;
    line-height: 71.1px;
    text-align: center;
    color: #CF4058;
}

.Company-Package .col-6 .month {
    font-family: "Rubik";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.33px;
    text-align: center;
}

/* SERVICE CSS  */
.service {
    background-color: #F5F5F5;
    width: 100%;
}

.service-title {
    border-left: 3px solid #C01B40;
    margin-bottom: .5rem;
    background-color: #EBEBEB;
    width: 78px;
    height: 23px;
}

.service-title p {
    font-family: " Rubik";
    font-size: 14px;
    font-weight: 400;
    line-height: 21.59px;
    text-align: center;
}

.service-top h5 {
    font-family: " Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
}

.service-info {
    gap: 20px;
    margin: 0;
    padding: 0px;
}

.service-body {
    width: 290.33px;
    height: 115px;
    text-align: center;
}

.service-type {
    width: 384.33px !important;
    height: 213px;
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
}

.service-text p {
    font-family: "Rubik";
    font-size: 18px;
    font-weight: 400;
    line-height: 17.33px;
    text-align: center;
    padding: 1.5rem;
}

/* GUIDELINE CSS  */
.Guidlines {
    width: 100%;
}

.Guidlines-head h5 {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: left;
}

.Guidline-detail {
    overflow: hidden;
    width: 384px !important;
    height: 276px;
    background-color: #F4F4F4;
}

.Guidline-title {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 500;
    line-height: 28.56px;
    text-align: left;
}

.Guidline-text {
    font-family: "Lato";
    font-size: 14px;
    font-weight: 400;
    line-height: 20.65px;
    text-align: justify;
    word-spacing: 5px;
}

/* TESTIMONIAL CSS  */
.Testimonial {
    background-color: #F5F5F5;
    width: 100%;
}

.Testimonial-title {
    width: 93px;
    height: 23px;
    left: 4px;
    padding: 3px 9px 3px 9px;
    gap: 10px;
    opacity: 0px;
    background-color: #EBEBEB;
    border-left: 3px solid #C01B40;
}

.Testimonial-title h5 {
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: left;

}

.Testimonial-about {
    width: 404px;
    height: 41px;
    gap: 0px;
    opacity: 0px;
}

.Testimonial-about p {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 55.48px;
    text-align: left;
}

.Testimonial-content {
    gap: 24px;
}

.Testimonial-detail {
    height: 296px;
    background-color: #C01B40;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 10px 0px #00000040;

}

.Testimonial-info {
    color: #ffffff;
    text-align: center;
    display: flex;
}

.client-detail {
    padding: 40px;
}

.client-name h5 {
    font-family: "Rubik";
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 28.44px;
}

.client-comment p {
    font-family: "Krub";
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 21.21px;
}

.Testimonial-footer-detail h5 {
    font-family: "Rubik";
    font-size: 24px;
    font-weight: 500;
    line-height: 60.44px;
}

/* BRAND CSS   */
.Brand-member {
    padding: 80px 20px 80px 20px;
}

.brand-head h5 {
    font-family: "Rubik";
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
}

.brand-detail {
    gap: 60px;
}

/* FOOTER CSS  */

footer {
    background-color: #C01B40;
    padding: 80px 20px 80px 20px;
}

.footer-address p {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    text-align: left;
    color: #ffffffcc;
}

.footer-copyright p {
    font-family: "Krub";
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #ffffffcc;
}

.footer-head h6 {
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 700;
    line-height: 18.96px;
    text-align: left;
    color: #ffffff;
}

.footer-menu ul li a{
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 18.96px;
    text-align: left;
    text-decoration: none;
    color: #ffffffcc;
}