@media screen and (max-width:1260px) {
    .navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    .navbar-brand {
        margin-left: 150px;
        height: 32px;
    }

    #navbar-nav .nav-item:not(:last-child) .nav-link::after {
        content: "";
    }

}

@media screen and (max-width:768px) {
    .navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    .navbar-brand {
        margin-left: 0px;
        height: 32px;
    }

    #navbar-nav .nav-item:not(:last-child) .nav-link::after {
        content: "";
    }

}

@media screen and (max-width:600px) {

    /* NAVBAR CSS  */
    .navbar {
        margin-left: 0px;
        margin-right: 0px;
    }

    .navbar-brand {
        margin-left: 0px;
        height: 32px;
    }

    #navbar-nav .nav-item:not(:last-child) .nav-link::after {
        content: "";
    }


    /* BANNER CSS  */

    .banner {
        background-image: url(../Image/Banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        color: #ffffff;
        display: flex;
        align-items: center;
        height: 324px;
    }

    .banner-text {
        gap: 16px;
    }

    .banner-text h1 {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 700;
        line-height: 33.18px;
        text-align: left;
    }

    .banner-text p {
        font-family: "Krub";
        font-size: 16px;
        font-weight: 500;
        line-height: 24.24px;
        text-align: left;
    }

    /* COMPANY CSS  */
    .Company-Detail {
        padding-bottom: 25px;
        gap: 20px;
    }


    .Company-Detail-text {
        gap: 20px;
    }

    .Company-Detail-text h5 {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 600;
        line-height: 33.18px;
        text-align: left;
    }

    .Company-Detail-text-para p {
        font-family: "Krub";
        font-size: 16px;
        font-weight: 500;
        line-height: 24.24px;
    }

    .Company-button .btn-header {
        background-color: #CF4058;
        color: #ffffff;
        width: 342px;
        height: 46px;
    }

    .Company-button a {
        font-family: "Krub";
        font-size: 16px !important;
        font-weight: 600;
        line-height: 30.6px;
    }

    .agenda {
        border-left: 3px solid #C01B40;
        margin-bottom: .5rem;
        background-color: #F4F4F4;
    }

    .agenda p {
        margin: 0;
        padding: .5rem;
        font-family: " Rubik";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;

    }

    .Company-Detail-Certified .Certified-type {
        font-family: " Krub";
        font-size: 14px;
        font-weight: 500;
        line-height: 21.21px;
    }

    .Company-Detail-img img {
        /* height: 240px; */
    }

    .Company-Package .col-6 {
        width: 165.83px;
        height: 177.91px;
        padding: 21.16px 20.3px 21.16px 20.3px;
        border-radius: 25.91px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    }

    .Company-Package .col-6 h6 {
        font-family: "Rubik";
        font-size: 16px;
        font-weight: 700;
        line-height: 18.96px;
        text-align: center;
    }

    .Company-Package .col-6 .h3 {
        font-family: "Rubik";
        font-size: 16px;
        font-weight: 700;
        line-height: 18.96px;
        text-align: center;
    }

    .Company-Package .col-6 .Tax {
        font-family: "Rubik";
        font-size: 10px;
        font-weight: 400;
        line-height: 11.85px;
        text-align: center;
    }

    .Company-Package .col-6 .price {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 700;
        line-height: 33.18px;
        text-align: center;
        color: #CF4058;
    }

    .Company-Package .col-6 .month {
        font-family: "Rubik";
        font-size: 12px;
        font-weight: 400;
        line-height: 14.22px;
        text-align: center;
    }

    /* SERVICE CSS  */
    .service {
        background-color: #F5F5F5;
    }


    .service-title {
        border-left: 3px solid #C01B40;
        margin-bottom: .5rem;
        background-color: #EBEBEB;
        width: 78px;
        height: 23px;
    }

    .service-title p {
        font-family: "Rubik";
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
        text-align: center;
    }

    .service-top h5 {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 600;
        line-height: 33.18px;
        text-align: center;
    }

    .service-info {
        margin: 0;
        padding: 0px;
    }

    .service-body {
        width: 159px;
        height: 213px;
        padding: 24px 16px 24px 16px;
    }

    .service-type {
        width: 159px !important;
        height: 213px;
        gap: 10px;
        background-color: #EBEBEB;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px !important;
    }

    .service-text p {
        font-family: "Rubik";
        font-size: 18px;
        font-weight: 400;
        line-height: 19.33px;
        text-align: center;
    }

    /* GUIDELINE CSS  */
    .Guidlines-head h5 {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 600;
        line-height: 33.18px;
        text-align: left;
    }

    .Guidline-detail {
        overflow: hidden;
        width: 342px !important;
        height: 276px;
        background-color: #F4F4F4;
    }

    .Guidline-title {
        font-family: "Rubik";
        font-size: 16px;
        font-weight: 500;
        line-height: 18.56px;
        text-align: left;
    }

    .Guidline-text {
        font-family: "Lato";
        font-size: 14px;
        font-weight: 400;
        line-height: 20.65px;
        text-align: justify;
    }

    /* TESTIMONIAL CSS  */
    .Testimonial {
        background-color: #F5F5F5;
    }

    .Testimonial-title {
        width: 93px;
        height: 23px;
        left: 4px;
        padding: 3px 9px 3px 9px;
        gap: 10px;
        opacity: 0px;
        background-color: #EBEBEB;
        border-left: 3px solid #C01B40;
    }

    .Testimonial-title h5 {
        font-family: "Rubik";
        font-size: 14px;
        font-weight: 400;
        line-height: 16.59px;
        text-align: left;
    }

    .Testimonial-about {
        width: 342px;
        height: 33px;
        gap: 0px;
        opacity: 0px;
    }

    .Testimonial-about p {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 600;
        line-height: 33.18px;
        text-align: left;
    }

    .Testimonial-content {
        gap: 24px;
    }

    .Testimonial-detail {
        background-color: #C01B40;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Testimonial-info {
        color: #ffffff;
        text-align: center;
        display: flex;
    }

    .client-detail {
        padding: 40px;
    }

    .client-name h5 {
        font-family: "Rubik";
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
        line-height: 28.44px;
    }

    .client-comment p {
        font-family: Krub;
        font-size: 12px;
        font-style: italic;
        font-weight: 500;
        line-height: 18.18px;
    }

    .Testimonial-footer-detail h5 {
        font-family: "Rubik";
        font-size: 24px;
        font-weight: 500;
        line-height: 28.44px;
    }

    /* BRAND CSS   */
    .Brand-member {
        padding: 40px 10px 40px 10px;
    }

    .brand-head h5 {
        font-family: "Rubik";
        font-size: 28px;
        font-weight: 600;
        line-height: 33.18px;
        text-align: center;
    }

    .brand-detail {
        gap: 40px;
    }

    /* FOOTER CSS  */

    footer {
        background-color: #C01B40;
        padding: 40px 10px 40px 10px;
    }

    .footer-address p {
        font-family: " Rubik";
        font-size: 16px;
        font-weight: 400;
        line-height: 18.96px;
        text-align: left;
        color: #ffffffcc;
    }

    .footer-copyright p {
        font-family: "Krub";
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        color: #ffffffcc;
    }

    .footer-head h6 {
        font-family: "Rubik";
        font-size: 16px;
        font-weight: 700;
        line-height: 18.96px;
        text-align: left;
        color: #ffffff;
    }

    .footer-menu ul li a {
        font-family: "Rubik";
        font-size: 16px;
        font-weight: 400;
        line-height: 18.96px;
        text-align: left;
        text-decoration: none;
        color: #ffffffcc;
    }
}