/* Slider */
.slick-slider {
    position: relative;
    max-width: 852px;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex; 
}

.slick-slide {
    flex: 1; 
    height: 100%;
    min-height: 1px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.slick-slide img {
    max-width: 100%;
    max-height: 100%; 
    display: block;
}

.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    border-radius: 50%;
    width: 60px;
    height: 60px;
    align-items: center;
    color: #f02d2d;
    display: flex;
    justify-content: center;
    font-size: 30px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.5); 
}

.slick-prev {
    left: -80px; 
}

.slick-next {
    right: -80px;
}

.slick-prev:hover,
.slick-next:hover {
    background: rgba(255, 255, 255, 0.8);
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

