<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <!-- LINK BOOTSTRAP -->
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <!-- LINK SLICK CSS  -->
    <link rel="stylesheet" href="./CSS/slick.css">
    <!-- FONT AWESOME LINK  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT FAMILY LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- BEGINING OF HEADER -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top w-100">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="./Image/h-logo.png" class="img-fluid" alt="Logo">
            </div>
            <div class="d-flex">
                <ul class="d-lg-none d-md-block navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="navbar-toggler btn border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa-solid fa-bars-staggered text-dark"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse  ms-lg-5 ms-md-3 ms-sm-0 me-auto" id="navbarNav">
                <ul class="navbar-nav" id="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                </ul>
                <div class="nav-button ms-lg-3 ms-md-2 ms-sm-0 d-flex gap-2">
                    <ul class="d-lg-block d-md-none navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ENG
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-button">
                        <a class="btn-header btn text-decoration-none">Schedule a Meeting</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END OF HEADER   -->

    <!-- BEGINING OF BANNER  -->
    <section class="banner p-3">
        <div class="container">
            <div class="banner-text">

                <h1>Your Trusted Partner <br>
                    for Business in Malaysia: <br>
                    Digital, Personalised, Proven</h1>
                <div class="pe-5">
                    <p>Providing completion solutions (Company Secretary who specialises in Tax), reliable support,
                        transparent pricing and local expertise.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF BANNER -->

    <!-- BEGINING OF COMPANY-DETAIL  -->
    <section class="Company-Detail p-3">
        <div class="container">
            <div class="Company-Info">
                <div class="row justify-content-center p-lg-5 p-sm-2">
                    <div class="col-md-6 order-1 order-1 p-0 d-flex justify-content-center pb-lg-5 p-md-3 p-sm-0">
                        <div class="Company-Detail-text">
                            <h5>Register a Company in Malaysia?</h5>
                            <div class="Company-Detail-text-para pe-lg-5">
                                <p>Experience easy, fast and seamless company incorporation with us. Our online company
                                    incorporation service enables you to set up your business quickly with the right
                                    structure.</p>
                                <p>Our personalised approach enables you to gain the most benefits as possible by also
                                    looking at the relevant tax regulations and other legal requirements.</p>
                            </div>
                            <div class="Company-Detail-agenda">
                                <div class="agenda">
                                    <p>Online company and limited liability partnership (LLP) registration</p>
                                </div>
                                <div class="agenda">
                                    <p>Open a bank account online, without needing to be at the bank</p>
                                </div>
                                <div class="agenda">
                                    <p>Holistic planning and complete solutions for your needs</p>
                                </div>
                                <div class="agenda">
                                    <p>One-click to schedule a meeting with our qualified professionals</p>
                                </div>
                            </div>
                            <div class="Company-Detail-Certified">
                                <div class="row m-0">
                                    <div class="col-lg-6 col-md-12 p-0">
                                        <p class="Certified-type"><img src="./Image/approvel-check.png">Approved
                                            registration agent with SSM</p>
                                    </div>
                                    <div class="col-lg-6 col-md-12 p-0">
                                        <p class="Certified-type"><img src="./Image/approvel-check.png">Licensed Tax
                                            Agent
                                            with LHDN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="Company-button">
                                <a class="btn-header btn text-decoration-none d-md-block d-none">Schedule a Meeting</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6  order-md-2 order-4 p-0 d-flex justify-content-center">
                        <div class="Company-Detail-img">
                            <img src="./Image/client-dicussion.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div
                        class="Company-Package col-12 order-md-3 order-md-2 row order-2 gap-3 justify-content-center pt-lg-5 p-md-3 p-sm-0 p-0">
                        <div class="col-6 text-center">
                            <h6>COMPANY REGISTRATION PACKAGE AT</h6>
                            <p class="pt-lg-5 pt-md-3"><span class="h3">RM</span>
                                <span class="price">1,850</span>
                                <br>
                                <span class="Tax">(inclusive of RM1,010 SSM registration fees)</span>
                            </p>
                        </div>
                        <div class="col-6 text-center">
                            <h6>MONTHLY FEE</h6>
                            <p class="pt-5"><span class="h3">RM</span>
                                <span class="price">80</span>
                                <span class="month">/ month</span>
                            </p>
                        </div>
                    </div>
                    <div class="Company-button order-3 my-4 p-2">
                        <a class="btn-header btn text-decoration-none d-md-none d-block">Schedule a Meeting</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END OF COMPANY-DETAIL -->

    <!-- BEGINING OF SERVICE  -->
    <section class="service p-2">
        <div class="container">
            <div class="service-head p-5">
                <div class="service-top text-center">
                    <div class="d-flex justify-content-center">
                        <div class="service-title">
                            <p>Services</p>
                        </div>
                    </div>
                    <h5>Our Corporate Services</h5>
                </div>
            </div>
            <div class="service-detail p-lg-5">
                <div class="service-info row justify-content-center  p-md-0 pb-5 pt-0">
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/online-logo.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Online company
                                    and LLP Incorporation</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/digital-icon.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Digital Company
                                    Secretary</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/Key-icon.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Accounting Solution
                                    and Analysis</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/moneybag-icon.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Tax Advisory
                                    and Compliance</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/archive-icon.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Payroll Management
                                    Services</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-type col-lg-3 col-md-6 col-sm-6">
                        <div class="service-body">
                            <div class="service-icon">
                                <img src="./Image/startegy-icon.png" alt="">
                            </div>
                            <div class="service-text">
                                <p>Strategic Financial
                                    Advisory</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF SERVICE  -->

    <!-- BEGINING OF Guidelines  -->
    <section class="Guidlines p-lg-5 p-md-2">
        <div class="container">
            <div class="Guidlines-head p-2">
                <h5>Important Guides</h5>
            </div>
            <div class="Guidlines-card row justify-content-lg-start justify-content-md-center p-4 gap-4">
                <div class="Guidline-detail col-4 p-0">
                    <div class="Guidline-body">
                        <div class="Guidline-image">
                            <img src="./Image/g-1.png" class="" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="Guidline-title">Malaysia Budget 2024: Infographic</h5>
                            <p class="Guidline-text">Detailed information and insights on the significant tax changes
                                and key takeaways from the Malaysia Budget 2024.</p>
                        </div>
                    </div>
                </div>
                <div class="Guidline-detail col-4 p-0">
                    <div class="Guidline-body">
                        <div class="Guidline-image">
                            <img src="./Image/g-2.png" class="" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="Guidline-title">Guide to Withholding Tax in Malaysia</h5>
                            <p class="Guidline-text">Learn about withholding tax requirements for foreign service
                                providers in Malaysia.</p>
                        </div>
                    </div>
                </div>
                <div class="Guidline-detail col-4 p-0">
                    <div class="Guidline-body">
                        <div class="Guidline-image">
                            <img src="./Image/g-3.png" class="" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="Guidline-title">How to Set Up Company in Malaysia</h5>
                            <p class="Guidline-text">Learn about company setup requirements, roles, and advantages of
                                registering a Sdn Bhd company in Malaysia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF Guidelines  -->

    <!-- BEGINING OF Testimonial  -->
    <section class="Testimonial p-lg-5 p-md-2">
        <div class="container">
            <div class="Testimonial-head pt-5">
                <div class="Testimonial-title">
                    <h5>Testimonial</h5>
                </div>
                <div class="Testimonial-about pt-3">
                    <p>What Our Customer Say</p>
                </div>
            </div>
            <div class="Testimonial-body pt-5">
                <div class="Testimonial-content row m-0">
                    <div class="col Testimonial-detail">
                        <div class="Testimonial-info">
                            <div class="client-detail">
                                <div class="client-name">
                                    <h5>Aizat</h5>
                                </div>
                                <div class="client-comment">
                                    <p>“Mr. Yaw has helped us to register our Sdn Bhd entity and briefed us in detail
                                        for
                                        all requirements and regulations. Great service from POSH Corporate Services.”
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col Testimonial-detail">
                        <div class="Testimonial-info">
                            <div class="client-detail">
                                <div class="client-name">
                                    <h5>Shahrin</h5>
                                </div>
                                <div class="client-comment">
                                    <p>“Great service by Mr Yaw, my company incorporation process was smooth under his
                                        assistance. He has thoroughly guide my team with every bit of information
                                        required.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col Testimonial-detail">
                        <div class="Testimonial-info">
                            <div class="client-detail">
                                <div class="client-name">
                                    <h5>Mandy</h5>
                                </div>
                                <div class="client-comment">
                                    <p>“Had a seamless experience working with Yaw for my business' bookkeeping. I was
                                        having a hard time and reached out to him very close to the deadline. He stepped
                                        in with clear guidance accompanied with transparent details. He was
                                        professional, quick and responsive and was very easy to work with.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center Testimonial-content m-0 p-0">
                        <div class="col-lg-4 col-md-12 col-sm-12 Testimonial-detail">
                            <div class="Testimonial-info">
                                <div class="client-detail">
                                    <div class="client-name">
                                        <h5>Pang</h5>
                                    </div>
                                    <div class="client-comment">
                                        <p>“Good service and responsibility”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 Testimonial-detail">
                            <div class="Testimonial-info">
                                <div class="client-detail">
                                    <div class="client-name">
                                        <h5>Chung</h5>
                                    </div>
                                    <div class="client-comment">
                                        <p>“Fast response, good service, provide good advice.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Testimonial-foot text-center pt-5 pb-5">
                <div class="pt-3 Testimonial-footer-detail">
                    <h5>Ready to get started with your own company?</h5>
                    <div class="d-flex justify-content-center">
                        <div class="Company-button">
                            <a class="btn-header btn text-decoration-none">Schedule a Meeting</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF Testimonial  -->

    <!-- BEGINING OF Brand-Member  -->
    <section class="Brand-member">
        <div class="container">
            <div class="brand-head">
                <h5>Our consultants are accredited members of:</h5>
            </div>
            <div class="brand-body pt-4 text-center">
                <div class="brand-detail row">
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b1.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b2.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b3.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b4.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b5.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b6.png" alt="">
                    </div>
                    <div class="col brand-logo text-center p-0">
                        <img src="./Image/b7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF Brand-Member  -->

    <!-- BEGINING OF FOOTER  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <img src="./Image/f-logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="footer-address pt-4">
                        <p>11-3, Jalan SS23/15, Taman SEA, 47400 <br>
                            Petaling Jaya, Selangor.</p>
                        <p>Hello@poshcorporate.com</p>
                        <p>(+60) 16 235 2896</p>
                        <div class="footer-media-icon">
                            <ul class="p-0 d-flex gap-4">
                                <li>
                                    <img src="./Image/ff-icon.png" alt="">
                                </li>
                                <li>
                                    <img src="./Image/li-icon.png" alt="">
                                </li>
                                <li>
                                    <img src="./Image/lo-icon.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <p>Copyright © 2024 POSH Corporate. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-head">
                        <h6>Home</h6>
                    </div>
                    <div class="footer-menu">
                        <ul class="p-0">
                            <li><a href="#">Company Registration</a></li>
                            <li><a href="#">Our Corporate Services</a></li>
                            <li><a href="#">Explore Our Guides</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Accreditation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-head">
                        <h6>Services</h6>
                    </div>
                    <div class="footer-menu">
                        <ul class="p-0">
                            <li><a href="#">Online company and <br> LLP Incorporation</a></li>
                            <li><a href="#">Dgital Company <br> Secretary</a></li>
                            <li><a href="#">Accounting Solution <br> and Analysis</a></li>
                            <li><a href="#">Tax Advisory and <br> Compliance</a></li>
                            <li><a href="#">Payroll Management <br> Services</a></li>
                            <li><a href="#">Strategic Financial <br> Advisory</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-head">
                        <h6>About Us</h6>
                    </div>
                    <div class="footer-menu">
                        <ul class="p-0">
                            <li><a href="#">About POSH Corporate</a></li>
                            <li><a href="#">P.O.S.H Way</a></li>
                            <li><a href="#">Our Notable Mentions</a></li>
                            <li><a href="#">Our Leader - Yaw</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-head">
                        <h6>Resources</h6>
                    </div>
                    <div class="footer-menu">
                        <ul class="p-0">
                            <li><a href="#">Important Guides</a></li>
                            <li><a href="#">Explore Our Updates</a></li>
                            <li><a href="#">Trending Topics</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER  -->


    <!-- LINK SCRIPT SRC  -->

    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>